EAGLE AutoRouter Statistics:

Job           : /home/n3l/EAGLE/projects/ATtiny85 5x4 LED Matrix Badge/attiny85_5x4_led_matrix_badge.brd

Start at      : 22:59:32 (1/30/20)
End at        : 23:00:35 (1/30/20)
Elapsed time  : 00:00:10

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   908160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        59        59        59        59        59
Vias              :         0        27         7         0         0         0
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
